# Bubbles

./: README.md
Bubbles/: Bubbles.sln
Bubbles/Bubbles/Bubbles/: App.xaml  App.xaml.cs  Bubbles.csproj  MainPage.xaml  MainPage.xaml.cs
Bubbles/Bubbles/Bubbles.Android/: Bubbles.Android.csproj  MainActivity.cs
Bubbles/Bubbles/Bubbles.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bubbles/Bubbles/Bubbles.Android/Resources/: Resource.designer.cs
Bubbles/Bubbles/Bubbles.Android/Resources/values/: Strings.xml
Bubbles/Bubbles/Bubbles.iOS/: AppDelegate.cs  Bubbles.iOS.csproj  Info.plist  Main.cs
Bubbles/Bubbles/Bubbles.iOS/Properties/: AssemblyInfo.cs
Bubbles/Bubbles/Bubbles/Models/: ImageResult.cs  SpeechResult.cs
Bubbles/Bubbles/Bubbles/Services/: AudioRecService.cs  SpeechService.cs  VisionAPIService.cs
Bubbles/Bubbles/Bubbles/View/: CameraPage.xaml  CameraPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SpeakPage.xaml  SpeakPage.xaml.cs
Bubbles/Bubbles/Bubbles/ViewModel/: CameraPageVM.cs  CameraVM.cs  FirstPageVM.cs  SpeakVM.cs
